PORT=3002
# MONGODB_URL=mongodb://127.0.0.1:27017/healthkard
MONGODB_URL=mongodb+srv://rehamansyed07:yC0mhk4SAAseOOBQ@mycluster.esjsgiv.mongodb.net/?retryWrites=true&w=majority&appName=mycluster/healthkard
# HOST_ADDRESS=http://localhost:3000
# HOST_ADDRESS=https://meetndgo.com
HOST_ADDRESS=https://healthkard.in
PASSWORD=yC0mhk4SAAseOOBQ
USERNAME=rehamansyed07
EMAIL=healthkard99@gmail.com
PASS=fwur nwxk ucze jgiy
SALT_KEY=63eb34bd-db8f-40a5-adcf-7ce28f80e112
MERCHANT_ID=HALEKARDUAT
SALT_INDEX=1
PHONE_PE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
SERVER_URL=https://healthkard-server.vercel.app
# SERVER_URL=http://localhost:3002